@font-face { font-family: Coolvetica; src: url('./fonts/coolvetica-rg.otf'); }

:root {
    --bg-black:#0a0908;
    --txt-white:#ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--txt-white);
    font-family: Coolvetica;
}

/*Preloader page*/
.preloader {
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
    position: absolute;
    font-size: min(12vw, 250px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.preloader-text {
    display: flex;
    gap: 2.5vw;
    /* position: relative; */
    border: 1px solid;
}

.letters {
    display: flex;
    animation: scale-letter 1s linear;
}

.loader-container {
    display: flex;
    align-items: end;
    padding-bottom: 7%;
}

.loader {
    width: min(2.5vw, 50px);
    height: min(2.5vw, 50px);
    background-color: black;
    animation: rotates 2s linear infinite;
    /* position: absolute;
    right: -10%;
    bottom: 20%; */
}

.preloaded {
    opacity: 0;
    pointer-events: none;
}

@keyframes rotates{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes scale-letter {
    from {
        scale: 0;
        opacity: 0;
    }
    to {
        scale: 1;
        opacity: 1;
    }
}

/*Main page*/
.main {
    background-color: var(--bg-black);
}

.main-page {
    max-width: 1920px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}

.header-text {
    font-size: 12vh;
}

.menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;

    height: 58vh;
    margin-block: 1vh;
    margin-inline: 5px;
}

.menu-item {
    border-radius: 50px;
}

.menu-about {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;

    background-color: #2901E8;
    display: flex;
    align-items: end;
    padding-left: 40px;
    padding-bottom: 30px;
}

.menu-about p {
    font-size: 25px;
}

.menu-exp {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;

    background-color: #ffffff;
    display: flex;
    align-items: end;
    padding-left: 40px;
    padding-bottom: 30px;
}

.menu-exp p {
    color: var(--bg-black);
    font-size: 20px;
}

.menu-projects {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;

    background-color: #2c302e;
    display: flex;
    align-items: end;
    padding-left: 40px;
    padding-bottom: 30px;
}

.menu-projects p {
    font-size: 20px;
}

.menu-contact {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;

    background-color: #FFF480;
    display: flex;
    align-items: end;
    padding-left: 40px;
    padding-bottom: 30px;
}

.menu-contact p {
    color: var(--bg-black);
    font-size: 20px;
}

/* About section */
.about {
    background-color: #2c302e;
    margin-inline: 5px;
    border-radius: 50px;
    min-height: 70vh;

    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
}

.about-title {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    color: #BFACE2;
}

.about-content {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    min-height: 470px;
}

.about-content p {
    width: 75%;
    font-size: 40px;
    color: #BFACE2;
}

.skills-rotate {
    height: 150px;
    aspect-ratio: 1;
    border-radius: 100px;
    align-self: flex-end;
    color: #BFACE2;
    border: 1px solid #BFACE2;
}

/*Media queries for phones*/
@media only screen and (max-width: 768px) {
    .header {
        height: 25vh;
    }

    .header-text {
        font-size: 5vh;
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 5px;
    
        height: 70vh;
        margin-block: 1vh;
        margin-inline: 5px;
    }

    .menu-item {
        border-radius: 25px;
    }

    .menu-about {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    
        background-color: #2901E8;
    }
    
    .menu-exp {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    
        background-color: #ffffff;
    }
    
    .menu-projects {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    
        background-color: #2c302e;
    }
    
    .menu-contact {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
    
        background-color: #FFF480;
    }

    .about {
        min-height: auto;
    }

    .about-title {
        font-size: 20px;
    }

    .about-content {
        min-height: auto;
    }

    .about-content p {
        width: 100%;
        font-size: 25px;
    }

    .skills-rotate {
        display: none;
    }
}

/*Media queries for tablets*/
@media only screen and (max-width: 992px) and (min-width: 768px) {
    .header {
        height: 25vh;
    }

    .header-text {
        font-size: 7vh;
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 7px;
    
        height: 60vh;
        margin-block: 1vh;
        margin-inline: 5px;
    }

    .menu-item {
        border-radius: 30px;
    }

    .menu-about {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    
        background-color: #2901E8;
    }
    
    .menu-exp {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    
        background-color: #ffffff;
    }
    
    .menu-projects {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    
        background-color: #2c302e;
    }
    
    .menu-contact {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
    
        background-color: #FFF480;
    }

    .about {
        min-height: auto;
    }
}